App400/App400/App400/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App400"
             x:Class="App400.MainPage">

    <ListView x:Name="MyEventsListview" 
                    HasUnevenRows="True" 
                    ItemsSource="{Binding AllItems,Mode=TwoWay}"
                    GroupDisplayBinding="{Binding month}"
                    GroupShortNameBinding="{Binding month}"
                    IsGroupingEnabled="true">   
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>

                        <StackLayout
                                Orientation="Horizontal">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" Orientation="Vertical">
                                        
                                        <Label Text="{Binding title}"  />

                                        <Label  Text="{Binding startDate}"/>

                                        <Label Text="{Binding startTime}"/>
                                    </StackLayout>

                                </Grid>
                            </StackLayout>
                        
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
